# appFirstDemo

./: build.gradle  gradle.properties  settings.gradle  test.txt
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/gx/com/yyb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gx/com/yyb/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gx/com/yyb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/debug/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml
home/src/main/java/gx/com/home/: HomeMainFragment.java  MainActivity.java
home/src/main/res/drawable/: selector_search_view11.xml
home/src/main/res/layout/: home_activity_main.xml  home_fragment_main.xml
home/src/main/res/values/: styles.xml
musicplay/: build.gradle
musicplay/src/androidTest/java/gx/com/musicplay/: ExampleInstrumentedTest.java
musicplay/src/debug/: AndroidManifest.xml
musicplay/src/main/: AndroidManifest.xml
musicplay/src/main/java/gx/com/musicplay/: MainActivity.java  MusicPlayMainFragment.java
musicplay/src/main/res/layout/: musicplay_activity_main.xml  musicplay_fragment_main.xml
musicplay/src/test/java/gx/com/musicplay/: ExampleUnitTest.java
userinfo/: build.gradle
userinfo/src/androidTest/java/gx/com/userinfo/: ExampleInstrumentedTest.java
userinfo/src/debug/: AndroidManifest.xml
userinfo/src/main/: AndroidManifest.xml
userinfo/src/main/java/gx/com/userinfo/: MainActivity.java  UserInfoMainFragment.java
userinfo/src/main/java/gx/com/userinfo/adapter/: CagegoryViewPagerAdapter.java  EntranceAdapter.java
userinfo/src/main/java/gx/com/userinfo/model/: ModelHomeEntrance.java
userinfo/src/main/java/gx/com/userinfo/utils/: ScreenUtil.java
userinfo/src/main/java/gx/com/userinfo/widget/: IndicatorView.java
userinfo/src/main/res/drawable/: selector_trans_divider.xml
userinfo/src/main/res/layout/: userinfo_activity_main.xml  userinfo_fragment_main.xml  userinfo_item_home_entrance.xml
userinfo/src/main/res/values/: attrs.xml
userinfo/src/test/java/gx/com/userinfo/: ExampleUnitTest.java
